# AutoResult.Generator

./: AutoResult.slnx  CHANGELOG.md  README.md
.github/workflows/: build.yml
docs/: index.html
src/AutoResult/: AutoResult.csproj  AutoResultGenerator.cs
tests/AutoResult.Tests/: AutoResult.Tests.csproj  ResultGeneratorTests.cs
